[gd_scene load_steps=6 format=3 uid="uid://iba4h1ygx1af"]

[ext_resource type="PackedScene" uid="uid://bj8k4wjwe0k4h" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://1hv0kbeq6ff3" path="res://camera_3d.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bcpostvq7brch" path="res://monarch.tscn" id="3_h2yge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(600, 1, 600)

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(600, 1, 600)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_7dm0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.90107703, 0.4336591, 0, -0.4336591, 0.90107703, 0, 3.46, 6.88)
script = ExtResource("2_0xm2m")

[node name="Monarch" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
